-- Initial phil.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                phil
version:             0.1.0.0
synopsis:            An extension of my brain.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Rose Perrone
maintainer:          rose0x4@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable phil
  main-is:             Main.hs
  other-modules:       Utils
  build-depends:       base ==4.6.*, mongoDB ==1.4.*, mtl ==2.1.*, directory ==1.2.*, text ==0.11.*, HUnit ==1.2.*, QuickCheck ==2.6.*, haskeline ==0.7.1.*, friendly-time ==0.3, time ==1.4.*
  hs-source-dirs:      src, tests

Test-Suite test-phil
    type:              exitcode-stdio-1.0
    main-is:           Tests.hs
    hs-source-dirs:    tests, src
    build-depends:     base ==4.6.*, mongoDB ==1.4.*, mtl ==2.1.*, directory ==1.2.*, text ==0.11.*, HUnit ==1.2.*, QuickCheck ==2.6.*, haskeline ==0.7.1.*, friendly-time ==0.3, time ==1.4.*
